{
  "expo": {
    "name": "riches",
    "slug": "riches",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#14D063"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SplashAdaptativa.png",
        "backgroundColor": "#14D063"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
